# Movies_Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinnovakovic/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinnovakovic/moviescompose/: ApiKey.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt
app/src/main/java/com/tinnovakovic/moviescompose/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tinnovakovic/moviescompose/data/models/: Credit.kt  Detail.kt  Movie.kt  Trailer.kt
app/src/main/java/com/tinnovakovic/moviescompose/data/remote/: MyApi.kt  TheMovieDbApi.kt
app/src/main/java/com/tinnovakovic/moviescompose/data/repository/: MovieRepoImpl.kt  MyRepoImpl.kt
app/src/main/java/com/tinnovakovic/moviescompose/domain/repository/: MovieRepo.kt  MyRepo.kt
app/src/main/java/com/tinnovakovic/moviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/tinnovakovic/moviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
